#put any key/value pairs here
my.plugin.name=MyPlugin
feedback.label=FEEDBACK QUESTION
feedback.name=Feedback Question
feedback.description=The FEEDBACK Plugin

feedback-questions.label=Feedback Question
feedback-questions.name=Feedback Question
feedback-questions.description=The Feedback Question Plugin

feedback-question.name=Feedback Question
feedback-question.description=The FeedbackQuestion Plugin

feedback-question.label=Feedback Question
Project-Feedback.label = Feedback Question
project-feedback.label = PROJECT FEEDBACK

#put any key/value pairs here
overall-rating-cf.name=Overall Rating Cf
overall-rating-cf.description=The Overall Rating Cf Plugin

feedback-comments.name=Feedback Comments
feedback-comments.description=The Feedback Comments Plugin





feedback-report.name=Feedback Report
feedback-report.description=The Feedback Report Plugin

feedback-report-section.name = Feedback Report Section
feedback-report-section.label=FEEDBACK REPORT
feedback-report-section.description = The Feedback Report section Plugin 

feeback-report-item.label=Feedback Report
feeback-report-item.name=Feedback Report
feeback-report-item.description=The Feedback Report Item Plugin

feedback-report-resource.name=Feedback Report Resource
feedback-report-resource.description=The Feedback Report Resource Plugin


feedback-project-report.name = Feedback Project Report
feedback-project-report.description=The Feedback Project Report Plugin

feedback-report-project-section.name = Feedback Report Project Section
feedback-report-project-section.label = Feedback Report
feedback-report-project-section.description = Feedback Report Project Section

feeback-report-project-item.name = Feedback Report 
feeback-report-project-item.description = Feedback Report
feeback-report-project-item.label = Feedback Report 




